# Change Log

All notable changes to this project will be documented in this file.

## [Unreleased]
	
### Added

### Changed

## [1.0.0] - 2017-23-2

### Added

- Initial release of the software, as used in the sIT Cyber Security Challenge 2016

### Changed

[Unreleased]: https://gitlab.com/fhcw_itsecurity/cyber_security_platform_backend/compare/compare/1.0.0...HEAD
[1.0.0]: https://gitlab.com/fhcw_itsecurity/cyber_security_platform_backend/compare/12d64701172fae66fd157a9ac679ccc2563f77b6...1.0.0

